<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robertodecurnex/i_heart_quotes @ GitHub</title>

  <style type="text/css">
    @font-face {
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Josefin Sans'), local('JosefinSans'), url('http://themes.googleusercontent.com/font?kit=xgzbb53t8j-Mo-vYa23n5onF5uFdDttMLvmWuJdhhgs') format('truetype');
    }
    body {
      margin-top: 1.0em;
      background-color: #00313c;
      font-family: 'Josefin Sans', serif; color: #979797;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.0em; color: #fffda8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fffda8; }
    h3 {  color: #fffda8; }
    a { color: #fffda8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script type="text/javascript" src="http://github.com/robertodecurnex/kCode/raw/master/kCode.min.js"></script>
  <script type="text/javascript">
    window.onload = function(){
      kCode.listen(
        function(){
          alert("CATS: ALL YOUR BASE ARE BELONG TO US.");
        }
      );
    }
  </script> 
</head>

<body>
  <a href="https://github.com/robertodecurnex/i_heart_quotes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/robertodecurnex/i_heart_quotes">i_heart_quotes</a></h1>

    <div class="description">
      I <3 Quotes Ruby Client
    </div>
    
    <h2>Overview</h2>
      <p>This is a ruby client to get random fortunes from IHeartQuotes.com.<\p>

        
    <h2>Authors</h2>
      <p>Roberto Decurnex (nex.development@gmail.com)<br/>      </p>
    
    <h2>Installation</h2>
      <p>If you are using <a href="http://gembundler.com">Bundler</a> you can easily add the following line to your <tt>Gemfile</tt>:</p>
   
    <pre>gem 'i_heart_qupotes'</pre>
    <p>Or you can just install it as a ruby gem by running:</p>
    <pre>$ gem install i_heart_quotes</pre>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/robertodecurnex/i_heart_quotes/zipball/master">zip</a> or
      <a href="https://github.com/robertodecurnex/i_heart_quotes/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robertodecurnex/i_heart_quotes</pre>
    </p>
    
    <h2>Issues?</h2>
    <p>Please report any issue or advise <a href="https://github.com/robertodecurnex/i_heart_quotes/issues">here</a> at Github.</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/robertodecurnex/i_heart_quotes">robertodecurnex/i_heart_quotes</a>
    </div>

  </div>

</body>
</html>
